# spotifyinfo

./: README.md  build.gradle  settings.gradle
src/main/java/com/spotifyinfo/: SpotifyClientApplication.java  SpotifyclientApplication.java
src/main/java/com/spotifyinfo/client/: HttpClient.java  SpotifyClient.java  SpotifyClientConfig.java  SpotifyHeaders.java
src/main/java/com/spotifyinfo/configuration/: ConfigInterceptor.java  HttpTraceActuatorConfiguration.java  InterceptorConfiguration.java
src/main/java/com/spotifyinfo/constants/: SpotifyPermissionsConstants.java
src/main/java/com/spotifyinfo/controllers/: UsersController.java
src/main/java/com/spotifyinfo/controllers/spotify/: SpotifyAuthController.java  SpotifyCurrentUserPlaylistsController.java
src/main/java/com/spotifyinfo/domain/: AccessTokenResponseDTO.java  AuthorizationCodeUriResponseDTO.java  InfoModel.java  SimplifiedPlaylist.java  SpotifyAccessTokenResponse.java  SpotifyAuthorizationCodeUriResponse.java  SpotifyExternalUrl.java  SpotifyFollowers.java  SpotifyImage.java  SpotifyPaging.java  SpotifySimplifiedPlaylist.java  SpotifyTrackInformation.java  SpotifyUser.java  UserDTO.java
src/main/java/com/spotifyinfo/domain/model/: User.java
src/main/java/com/spotifyinfo/enums/: AttrType.java  SpotifyObjectType.java
src/main/java/com/spotifyinfo/interceptors/: HttpInterceptor.java  LoggingFilter.java
src/main/java/com/spotifyinfo/repositories/: UserRepository.java
src/main/java/com/spotifyinfo/services/: UsersService.java
src/main/java/com/spotifyinfo/services/spotify/: SpotifyAuthService.java  SpotifyPlaylistsService.java
src/main/java/com/spotifyinfo/spotifyclient/: SpotifyclientApplication.java
src/main/java/com/spotifyinfo/spotifyclient/client/: AccessTokenResponse.java  SpotifyClient.java  SpotifyClientConfig.java
src/main/java/com/spotifyinfo/spotifyclient/client/dto/: AccessTokenResponse.java  AuthorizationCodeUriResponse.java
src/main/java/com/spotifyinfo/spotifyclient/controllers/: AuthController.java
src/main/java/com/spotifyinfo/spotifyclient/rest/auth/: AuthController.java  AuthService.java  AuthorizationCodeUriResponse.java
src/main/java/com/spotifyinfo/spotifyclient/services/: AuthService.java
src/main/java/com/spotifyinfo/utils/: JsonConverterUtil.java  PasswordEncryptorUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2__create_users_table.sql
src/test/java/com/spotifyinfo/spotifyclient/: SpotifyclientApplicationTests.java
(+2 files in other folders)
