server.error.include-binding-errors=always
server.error.include-message=always
spotify.client-id=be2b3f22c341495d84edd928acad2900
spotify.client-secret=3af4fe676816410e9b97d187df090dda
spotify.redirect-uri=http://localhost:4200/callback

management.endpoint.httpexchanges.enabled=true
management.endpoints.web.exposure.include=httpexchanges

