server.error.include-binding-errors=always
server.error.include-message=always

spotify.authorization-base-url=https://accounts.spotify.com
spotify.base-url=https://api.spotify.com
spotify.client-id=be2b3f22c341495d84edd928acad2900
spotify.client-secret=3af4fe676816410e9b97d187df090dda
spotify.redirect-uri=http://localhost:4200/callback

management.endpoint.httpexchanges.enabled=true
management.endpoints.web.exposure.include=httpexchanges

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=spotify
spring.datasource.password=0456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate